PORT = 8000
# MONGODB_URI=mongodb+srv://ankeshkumarsingh2791:ANKESH123@data1.mhfekbt.mongodb.net/
MONGODB_URI=mongodb+srv://ankeshkumarsingh2791:Ankesh2791@ankesh.hxg4n.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hghjguygtqgiqncgadnucqgdyqwned 
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_EXPIRY= 10d
REFRESH_TOKEN_SECRET=uwnhduyyuytybttffrddsdsghjhyg